module.exports = {
  name: 'Dora',
  printRange: 300,
  outOfRangeText: {
    oneSide: '您本次打印超出限制（300）张，请调整打印范围或尝试双面打印',
    twoSide: '您本次打印超出限制（300）张，请调整打印范围',
    other: '不好意思，为了给您更好的用户体验，我们暂不支持超过（300）张的打印任务'
  },
  printTypeConf: [{
      icon: '',
      type: '单面打印',
      des: '仅在纸面上的一侧进行打印',
      key: 1
    },
    {
      icon: '',
      type: '双面打印',
      des: '从长边翻转页面',
      key: 2
    },
    {
      icon: '',
      type: '双面打印',
      des: '从短边翻转页面',
      key: 3
    }],
  paperPerSheetConf: [1,2,4,6],
  terminalOnFetchRate: {
    five: [10209,15001,30016,40309,40409,42104,44102,44113,44114,44115,44116,48022,50076,60000,60003,60023,60030,60129,60163,60179,62121,62124,62125,62127,65003,65004,65005,65008,65009,65012,65013,65024,65025,11413,11513,11613,41413,41513,41613,41913,40405,62126],
    thirty: [10209,15001,30016,40309,40409,42104,44102,44113,44114,44115,44116,48022,50076,60000,60003,60023,60030,60129,60163,60179,62121,62124,62125,62127,65003,65004,65005,65008,65009,65012,65013,65024,65025,11413,11513,11613,41413,41513,41613,41913,40405,62126,10205,10305,10316,12201,12301,12401,12501,12601,15011,15021,15022,15031,15041,15051,40021,40105,40121,60005,60021,60142,60144,60152,60164,60165,60166,60167,6182,60185,60191,60192,62002,62109,62110,62111,62112,62116],
    sixty: [10209,15001,30016,40309,40409,42104,44102,44113,44114,44115,44116,48022,50076,60000,60003,60023,60030,60129,60163,60179,62121,62124,62125,62127,65003,65004,65005,65008,65009,65012,65013,65024,65025,11413,11513,11613,41413,41513,41613,41913,40405,62126,10205,10305,10316,12201,12301,12401,12501,12601,15011,15021,15022,15031,15041,15051,40021,40105,40121,60005,60021,60142,60144,60152,60164,60165,60166,60167,6182,60185,60191,60192,62002,62109,62110,62111,62112,62116,11213,11313],
    never: [10001,10003,10007,10023,40000,62122,62123,41013,41113,41213,41313]
  },
  imgType: ['jpg','jpe','jpeg','jfif','gif','png','bmp','dib','tif','tiff','wmf','emf'],
  excelType: ['xls','xlsx','xlsm','xlt','xltx','xltm','xla','xlam','xlsb','et','ett'],
  wordType: ['docx','docm','dot','dotx','dotm','rtf'],
  pdfType: [],
  errType: {
    40309: "没墨了...",
    60163: "没墨了...",
    10205: "没墨了...",
    10305: "没墨了...",
    42104: "卡纸了...",
    44102: "卡纸了...",
    44113: "卡纸了...",
    44114: "卡纸了...",
    44115: "卡纸了...",
    44116: "卡纸了...",
    48022: "卡纸了...",
    41913: "缺纸了...",

  }
}
