export const order = {
    "code": "0",
    "message": "操作成功！",
    "data": {
        "id": 88273,
        "userId": 1031,
        "payType": 10,
        "startPage": 0,
        "endPage": 0,
        "totalPage": 3,
        "singlePageCnt": 1,
        "doublePageCnt": 0,
        "paperCnt": 1,
        "free": 0,
        "printType": 1,
        "singlePagePrice": 0.1,
        "doublePagePrice": 0.2,
        "singlePrice": 0.1,
        "doublePrice": 0,
        "totalSize": 1,
        "totalPrice": 0.1,
        "yunfei": 0,
        "youhui": 0,
        "ratio": 0,
        "realPrice": 0.1,
        "fileName": "Inbox/多拉打印-1.pdf",
        "ratioscore": 0,
        "type": 1,
        "status": 2,
        "createAt": 1500609546816,
        "updateAt": 1500609546816,
        "paperType": 1,
        "paperColor": "gray",
        "printCode": "138656792551",
        "dataUrl": "http://ds1.duoladayin.com/44343582-469A-4ED8-BD21-BCA8F0D6DA42.pdf",
        "imgUrl": [],
        "num": 1,
        "terminal_id": 1001,
        "terminalGroup": ""
    }
}
