const data = [
  ["D1001","不正确","维护中......"],
  ["D1002","纸盒2、纸盒3、纸盒4都没纸","没纸了......"],
  ["D1003","黄色墨用尽","没墨了..."],
  ["D1004","红色墨用尽","没墨了..."],
  ["D1005","青色墨用尽","没墨了..."],
  ["D1006","黑色墨用尽","没墨了..."],
  ["D1007","四种色墨用尽的交叉情况","没墨了..."],
  ["D1008","纸盒2拉出","维护中......"],
  ["D1009","纸盒3拉出","维护中......"],
  ["D1010","纸盒4拉出","维护中......"],
  ["D1011","前盖/左侧盖子打开","维护中......"],
  ["D1012","卡纸","卡纸了..."],
  ["D1013","离线","网络故障..."],
  ["D1014","请求服务","网络故障..."],
  ["D1015","进纸盒无","维护中......"],
  ["D1016","出纸盒无","维护中......"],
  ["D1017","标记耗材无","缺少耗材..."],
  ["D1018","出纸盒快满","卡纸了..."],
  ["D1019","出纸盒已满","卡纸了..."],
  ["D1020","进纸盒空","没纸了..."],
  ["D1021","overduePreventMaint","维护中......"],
  ["D1022","9-19状态同时出现N种","维护中......"],
  ["D2001","前盖打开","  维护中......"],
  ["D2002","卡纸","卡纸了..."],
  ["D2003","缺纸仓","没纸了..."],
  ["D2004","缺纸","没纸了..."],
  ["D2005","缺墨","没墨了..."],
  ["D2006","少墨","没墨了..."],
  ["D2007","废墨快满","维护中..."],
  ["D2008","废墨满","维护中..."],
  ["D2009","缺墨盒","没墨了..."],
  ["D2010","其他","维护中..."],
  ["D2011","正常","没墨了..."],
  ["D3001","纸盒1打开错误","维护中..."],
  ["D3002","纸盒2打开错误","维护中..."],
  ["D3003","纸盒3打开错误","维护中..."],
  ["D3004","纸盒4打开错误","维护中..."],
  ["D3005","纸盒5打开错误","维护中..."],
  ["D3006","需要更换硒鼓","缺少耗材..."],
  ["D3007","出纸槽已满","卡纸了..."],
  ["D3008","由于仅适用标准纸盘而引起的纸槽已满","卡纸了..."],
  ["D3009","邮箱1出纸时纸槽已满","卡纸了..."],
  ["D3010","邮箱出纸时后盖被打开","维护中..."],
  ["D3011","邮箱2出纸时纸槽已满","卡纸了..."],
  ["D3012","邮箱3出纸时纸槽已满","卡纸了..."],
  ["D3013","邮箱4出纸时纸槽已满","卡纸了..."],
  ["D3014","内存已满","内存已满..."],
  ["D3015","前盖／顶盖被打开","维护中..."],
  ["D3016","指定邮箱时后盖被打开","维护中..."],
  ["D3017","后盖被打开","维护中..."],
  ["D3018","鼓粉已耗尽（错误）","缺少耗材..."],
  ["D3019","硒鼓未安装","维护中..."],
  ["D3020","无粉盒","维护中..."],
  ["D3021","打印机卡纸","卡纸了..."],
  ["D3022","打印机卡纸","卡纸了..."],
  ["D3023","打印机卡纸","卡纸了..."],
  ["D3024","打印机卡纸","卡纸了..."],
  ["D3025","打印机卡纸","卡纸了..."],
  ["D3026","打印机卡纸","卡纸了..."],
  ["D3027","定影仪错误（警告）","维护中..."],
  ["D3028","存储设备或内存已满","内存已满..."],
  ["D3029","硒鼓需清洁","维护中..."],
  ["D3030","定影仪盖板被打开","维护中..."],
  ["D3031","双面打印纸张尺寸错误","维护中..."],
  ["D3032","打印纸张类型设定与机器纸张类型设定不一致","维护中..."],
  ["D3033","纸张尺寸错误","维护中..."],
  ["D3034","新粉盒检测错误","维护中..."],
  ["D3035","USB接口电流过载","维护中..."],
  ["D3036","鼓粉已耗尽（错误）","缺少耗材..."],
  ["D3037","接入网络出错（服务器超时）","网络故障..."],
  ["D3038","接入网络出错（验证错误）","网络故障..."],
  ["D3039","接入网络出错（文件读取错误）","网络故障..."],
  ["D3040","接入网络出错（错误的时间／日期）","网络故障..."],
  ["D3041","纸盘过多","维护中..."],
  ["D3042","过零点错误","维护中..."],
  ["D3043","定影仪等待超过十分钟","超时了..."],
  ["D3044","塔式纸盘电源关闭","维护中..."],
  ["D3045","3槽邮箱","维护中..."],
  ["D3046","需更换激光元件","维护中..."],
  ["D3047","需更换纸盘t1输纸套件","维护中..."],
  ["D3048","需更换纸盘t2输纸套件","维护中..."],
  ["D3049","需更换纸盘t3输纸套件","维护中..."],
  ["D3050","需更换纸盘t4输纸套件","维护中..."],
  ["D3051","需更换纸盘mp输纸套件","维护中..."],
  ["D3052","需更换纸盘t5输纸套件","维护中..."],
  ["D3053","[纸盘1卡纸] 纸盘1卡纸错误","卡纸了..."],
  ["D3054","[纸盘2卡纸] 纸盘2卡纸错误","卡纸了..."],
  ["D3055","[纸盘2卡纸] 纸盘2卡纸错误","卡纸了..."],
  ["D3056","[纸盘3卡纸] 纸盘3卡纸错误","卡纸了..."],
  ["D3057","[纸盘3卡纸] 纸盘3卡纸错误","卡纸了..."],
  ["D3058","打印机卡纸","卡纸了..."],
  ["D3059","[纸盘4卡纸] 纸盘4卡纸错误","卡纸了..."],
  ["D3060","打印机卡纸","卡纸了..."],
  ["D3061","[纸盘5卡纸] 纸盘5卡纸错误","卡纸了..."],
  ["D3062","纸盒mp中无纸","没纸了..."],
  ["D3063","手动送纸口无纸","没纸了..."],
  ["D3064","打印机无纸","没纸了..."],
  ["D3065","纸盘3纸量低（警告）","没纸了..."],
  ["D3066","纸盒3中无纸（警告）","没纸了..."]
];

export default data
